---

ansible_connection           : ssh
ansible_user                 : ec2-user
ansible_ssh_private_key_file : /Users/viacheslav.sharlai/Downloads/AWS_key.pem
ansible_python_interpreter   : /usr/bin/python3
